{
  "name": "iggy",
  "version": "0.0.17",
  "description": "Browser search module to use with Backbone.js",
  "keywords": [],
  "homepage": "https://github.com/mpneuried/iggy",
  "bugs": "https://github.com/mpneuried/iggy/issues",
  "author": {
    "name": "mpneuried",
    "email": "",
    "url": "https://github.com/iggy"
  },
  "main": "dist/js/iggy.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpneuried/iggy.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-regarde": "0.x",
    "grunt-contrib-clean": "0.x",
    "grunt-contrib-copy": "0.x",
    "grunt-contrib-stylus": "0.x",
    "grunt-contrib-uglify": "0.x",
    "grunt-browserify": "3.x",
    "jadeify": "4.x",
    "coffeeify": "1.x",

    "backbone": "1.1.x",
    "jquery": "2.1.x",
    "bootstrap": "3.3.x",
    "moment": "2.10.x",
    "font-awesome": "4.3.x",
    "bootstrap-daterangepicker": "dangrossman/bootstrap-daterangepicker",
    "select2": "4.0.x"
  }
}
